% Parameters.
ONE = 1
TWO = 2
THR = 3

% Working directory.
*Work_Directory
X:\PhiPsi_work\FEM

% Filename of input files.
*Filename
FEM

% Analysis type (Quasi-static).
*Key_Analysis_Type
1

% Plane stress.
*Key_Type_2D
1

% Linear system solver (LAPACK).
*Key_SLOE
5

% Number of propagation steps.
*Num_Substeps
1

% Material(1-E,2-v,3-density,4-thick,5-St,6-KIc,7-Sc,8-20(blank))
*Material_Para_1
70.0e9-(10.0e9+10.0e9),0.3,2700.0,TWO,1.0e6,1.0e6,100.0e6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

*Material_Para_2
8-(1+(2+1)/(1+1))+1,10.0e-1-2.0e-1+20.0e-1+2.0e-1*ONE/THR

*INI_CRACK_PRESSURE_1
(15.0e6-10.0e6)*(THR-1.0)

Time_Hour=1.0
*INJECTION_T_STAGES_WELLBORES_1_1
Time_hour*60*60
