#
# Automagically generated by Approximatrix Simply Fortran 3.33
#
FC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gfortran.exe"
CC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gcc.exe"
AR="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\ar.exe"
WRC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\windres.exe"
PRJTK="C:\Program Files (x86)\Simply Fortran 3\fwin\sfprjtk.exe"
RM=rm -f

IDIR=

LDIR=


OPTFLAGS= -g

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file

PRJ_FFLAGS= -fcheck=all

PRJ_CFLAGS=

PRJ_LFLAGS=

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -JX:/PhiPsi_Project/other_projects/fortran_arithmetic/modules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"build\Initialize.o": ".\src\Initialize.f90" "modules\global_float_type.mod" "modules\global_common.mod" "modules\global_filename.mod" "modules\global_crack.mod" "modules\global_crack_common.mod" "modules\global_crack_3d.mod" "modules\global_hf.mod" "modules\global_model.mod" "modules\global_field_problem.mod" "modules\global_inclusion.mod" "modules\global_dynamic.mod" "modules\global_md.mod" "modules\global_cohesive.mod" "modules\global_post.mod" "modules\global_nonlinear.mod" "modules\global_elem_area_vol.mod" "modules\global_stress.mod" "modules\global_surface_load.mod" "modules\global_material.mod" "modules\global_3d_hf_experiment.mod"
	@echo Compiling .\src\Initialize.f90
	@$(FC) -c -o "build\Initialize.o" $(FFLAGS) ".\src\Initialize.f90"

"build\Module_Global.o": ".\src\Module_Global.f90"
	@echo Compiling .\src\Module_Global.f90
	@$(FC) -c -o "build\Module_Global.o" $(FFLAGS) ".\src\Module_Global.f90"
"modules\global_float_type.mod" "modules\global_ragged_array_real_classs.mod" "modules\global_ragged_array_int_classs.mod" "modules\global_common.mod" "modules\global_model.mod" "modules\global_xfem_elements.mod" "modules\global_filename.mod" "modules\global_dynamic.mod" "modules\global_crack.mod" "modules\global_crack_common.mod" "modules\global_crack_3d.mod" "modules\global_cross.mod" "modules\global_inclusion.mod" "modules\global_elem_area_vol.mod" "modules\global_material.mod" "modules\global_disp.mod" "modules\global_hf.mod" "modules\global_contact.mod" "modules\global_stress.mod" "modules\global_strain.mod" "modules\global_post.mod" "modules\global_rigid_balls.mod" "modules\global_field_problem.mod" "modules\global_md.mod" "modules\global_plasticity.mod" "modules\global_cohesive.mod" "modules\global_pd.mod" "modules\global_nonlinear.mod" "modules\global_surface_load.mod" "modules\global_3d_hf_experiment.mod" "modules\global_read_kpp.mod" : "build\Module_Global.o" .EXISTSONLY
	@echo Compiling .\src\Module_Global.f90
	@$(FC) -c -o "build\Module_Global.o" $(FFLAGS) ".\src\Module_Global.f90"

"build\PhiPsi_Read_Input.o": ".\src\PhiPsi_Read_Input.F90" "modules\global_float_type.mod" "modules\global_common.mod" "modules\global_filename.mod" "modules\global_dynamic.mod" "modules\global_crack.mod" "modules\global_crack_common.mod" "modules\global_crack_3d.mod" "modules\global_hf.mod" "modules\global_post.mod" "modules\global_inclusion.mod" "modules\global_model.mod" "modules\global_cohesive.mod" "modules\global_nonlinear.mod" "modules\global_field_problem.mod" "modules\global_stress.mod" "modules\global_surface_load.mod" "modules\global_read_kpp.mod" "modules\global_3d_hf_experiment.mod"
	@echo Compiling .\src\PhiPsi_Read_Input.F90
	@$(FC) -c -o "build\PhiPsi_Read_Input.o" $(FFLAGS) ".\src\PhiPsi_Read_Input.F90"

"build\Tool_chrpak_ch_cap.o": ".\src\Tool_chrpak_ch_cap.f90"
	@echo Compiling .\src\Tool_chrpak_ch_cap.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_cap.o" $(FFLAGS) ".\src\Tool_chrpak_ch_cap.f90"

"build\Tool_chrpak_ch_cap_chrpak.o": ".\src\Tool_chrpak_ch_cap_chrpak.f90"
	@echo Compiling .\src\Tool_chrpak_ch_cap_chrpak.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_cap_chrpak.o" $(FFLAGS) ".\src\Tool_chrpak_ch_cap_chrpak.f90"

"build\Tool_chrpak_ch_eqi_chrpak.o": ".\src\Tool_chrpak_ch_eqi_chrpak.f90"
	@echo Compiling .\src\Tool_chrpak_ch_eqi_chrpak.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_eqi_chrpak.o" $(FFLAGS) ".\src\Tool_chrpak_ch_eqi_chrpak.f90"

"build\Tool_chrpak_ch_index_first.o": ".\src\Tool_chrpak_ch_index_first.f90"
	@echo Compiling .\src\Tool_chrpak_ch_index_first.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_index_first.o" $(FFLAGS) ".\src\Tool_chrpak_ch_index_first.f90"

"build\Tool_chrpak_ch_index_first_for_minus_sign.o": ".\src\Tool_chrpak_ch_index_first_for_minus_sign.f90"
	@echo Compiling .\src\Tool_chrpak_ch_index_first_for_minus_sign.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_index_first_for_minus_sign.o" $(FFLAGS) ".\src\Tool_chrpak_ch_index_first_for_minus_sign.f90"

"build\Tool_chrpak_ch_index_first_for_plus_sign.o": ".\src\Tool_chrpak_ch_index_first_for_plus_sign.f90"
	@echo Compiling .\src\Tool_chrpak_ch_index_first_for_plus_sign.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_index_first_for_plus_sign.o" $(FFLAGS) ".\src\Tool_chrpak_ch_index_first_for_plus_sign.f90"

"build\Tool_chrpak_ch_index_last.o": ".\src\Tool_chrpak_ch_index_last.f90"
	@echo Compiling .\src\Tool_chrpak_ch_index_last.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_index_last.o" $(FFLAGS) ".\src\Tool_chrpak_ch_index_last.f90"

"build\Tool_chrpak_ch_is_digit.o": ".\src\Tool_chrpak_ch_is_digit.f90"
	@echo Compiling .\src\Tool_chrpak_ch_is_digit.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_is_digit.o" $(FFLAGS) ".\src\Tool_chrpak_ch_is_digit.f90"

"build\Tool_chrpak_ch_low.o": ".\src\Tool_chrpak_ch_low.f90"
	@echo Compiling .\src\Tool_chrpak_ch_low.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_low.o" $(FFLAGS) ".\src\Tool_chrpak_ch_low.f90"

"build\Tool_chrpak_ch_to_digit_chrpak.o": ".\src\Tool_chrpak_ch_to_digit_chrpak.f90"
	@echo Compiling .\src\Tool_chrpak_ch_to_digit_chrpak.f90
	@$(FC) -c -o "build\Tool_chrpak_ch_to_digit_chrpak.o" $(FFLAGS) ".\src\Tool_chrpak_ch_to_digit_chrpak.f90"

"build\Tool_chrpak_r4_to_s_left.o": ".\src\Tool_chrpak_r4_to_s_left.f90"
	@echo Compiling .\src\Tool_chrpak_r4_to_s_left.f90
	@$(FC) -c -o "build\Tool_chrpak_r4_to_s_left.o" $(FFLAGS) ".\src\Tool_chrpak_r4_to_s_left.f90"

"build\Tool_chrpak_s_blank_delete.o": ".\src\Tool_chrpak_s_blank_delete.f90"
	@echo Compiling .\src\Tool_chrpak_s_blank_delete.f90
	@$(FC) -c -o "build\Tool_chrpak_s_blank_delete.o" $(FFLAGS) ".\src\Tool_chrpak_s_blank_delete.f90"

"build\Tool_chrpak_s_digits_count.o": ".\src\Tool_chrpak_s_digits_count.f90"
	@echo Compiling .\src\Tool_chrpak_s_digits_count.f90
	@$(FC) -c -o "build\Tool_chrpak_s_digits_count.o" $(FFLAGS) ".\src\Tool_chrpak_s_digits_count.f90"

"build\Tool_chrpak_s_eqi.o": ".\src\Tool_chrpak_s_eqi.f90"
	@echo Compiling .\src\Tool_chrpak_s_eqi.f90
	@$(FC) -c -o "build\Tool_chrpak_s_eqi.o" $(FFLAGS) ".\src\Tool_chrpak_s_eqi.f90"

"build\Tool_chrpak_s_indexi.o": ".\src\Tool_chrpak_s_indexi.f90"
	@echo Compiling .\src\Tool_chrpak_s_indexi.f90
	@$(FC) -c -o "build\Tool_chrpak_s_indexi.o" $(FFLAGS) ".\src\Tool_chrpak_s_indexi.f90"

"build\Tool_chrpak_s_is_i.o": ".\src\Tool_chrpak_s_is_i.f90"
	@echo Compiling .\src\Tool_chrpak_s_is_i.f90
	@$(FC) -c -o "build\Tool_chrpak_s_is_i.o" $(FFLAGS) ".\src\Tool_chrpak_s_is_i.f90"

"build\Tool_chrpak_s_is_r.o": ".\src\Tool_chrpak_s_is_r.f90"
	@echo Compiling .\src\Tool_chrpak_s_is_r.f90
	@$(FC) -c -o "build\Tool_chrpak_s_is_r.o" $(FFLAGS) ".\src\Tool_chrpak_s_is_r.f90"

"build\Tool_chrpak_s_low.o": ".\src\Tool_chrpak_s_low.f90"
	@echo Compiling .\src\Tool_chrpak_s_low.f90
	@$(FC) -c -o "build\Tool_chrpak_s_low.o" $(FFLAGS) ".\src\Tool_chrpak_s_low.f90"

"build\Tool_chrpak_s_replace_i.o": ".\src\Tool_chrpak_s_replace_i.f90"
	@echo Compiling .\src\Tool_chrpak_s_replace_i.f90
	@$(FC) -c -o "build\Tool_chrpak_s_replace_i.o" $(FFLAGS) ".\src\Tool_chrpak_s_replace_i.f90"

"build\Tool_chrpak_s_to_i4.o": ".\src\Tool_chrpak_s_to_i4.f90"
	@echo Compiling .\src\Tool_chrpak_s_to_i4.f90
	@$(FC) -c -o "build\Tool_chrpak_s_to_i4.o" $(FFLAGS) ".\src\Tool_chrpak_s_to_i4.f90"

"build\Tool_chrpak_s_to_r4.o": ".\src\Tool_chrpak_s_to_r4.f90"
	@echo Compiling .\src\Tool_chrpak_s_to_r4.f90
	@$(FC) -c -o "build\Tool_chrpak_s_to_r4.o" $(FFLAGS) ".\src\Tool_chrpak_s_to_r4.f90"

"build\Tool_Get_num_Data_from_a_String.o": ".\src\Tool_Get_num_Data_from_a_String.f" "modules\global_float_type.mod"
	@echo Compiling .\src\Tool_Get_num_Data_from_a_String.f
	@$(FC) -c -o "build\Tool_Get_num_Data_from_a_String.o" $(FFLAGS) ".\src\Tool_Get_num_Data_from_a_String.f"

"build\Tool_Get_num_Data_from_a_String_v2.o": ".\src\Tool_Get_num_Data_from_a_String_v2.f" "modules\global_float_type.mod"
	@echo Compiling .\src\Tool_Get_num_Data_from_a_String_v2.f
	@$(FC) -c -o "build\Tool_Get_num_Data_from_a_String_v2.o" $(FFLAGS) ".\src\Tool_Get_num_Data_from_a_String_v2.f"

"build\Tool_String_arithmetic.o": ".\src\Tool_String_arithmetic.f90" "modules\global_float_type.mod" "modules\global_elem_area_vol.mod" "modules\global_common.mod"
	@echo Compiling .\src\Tool_String_arithmetic.f90
	@$(FC) -c -o "build\Tool_String_arithmetic.o" $(FFLAGS) ".\src\Tool_String_arithmetic.f90"

"build\Tool_String_count_char_occurrences.o": ".\src\Tool_String_count_char_occurrences.f90"
	@echo Compiling .\src\Tool_String_count_char_occurrences.f90
	@$(FC) -c -o "build\Tool_String_count_char_occurrences.o" $(FFLAGS) ".\src\Tool_String_count_char_occurrences.f90"

"build\Tool_String_extract_content_in_parentheses.o": ".\src\Tool_String_extract_content_in_parentheses.f90" "modules\global_float_type.mod" "modules\global_elem_area_vol.mod" "modules\global_common.mod"
	@echo Compiling .\src\Tool_String_extract_content_in_parentheses.f90
	@$(FC) -c -o "build\Tool_String_extract_content_in_parentheses.o" $(FFLAGS) ".\src\Tool_String_extract_content_in_parentheses.f90"

"build\Tool_String_to_Upper.o": ".\src\Tool_String_to_Upper.f90"
	@echo Compiling .\src\Tool_String_to_Upper.f90
	@$(FC) -c -o "build\Tool_String_to_Upper.o" $(FFLAGS) ".\src\Tool_String_to_Upper.f90"

"build\Warning_Message.o": ".\src\Warning_Message.F90" "modules\global_float_type.mod" "modules\global_common.mod"
	@echo Compiling .\src\Warning_Message.F90
	@$(FC) -c -o "build\Warning_Message.o" $(FFLAGS) ".\src\Warning_Message.F90"

clean: .SYMBOLIC
	@echo Deleting build\Initialize.o and related files
	@$(RM) "build\Initialize.o"
	@echo Deleting build\Module_Global.o and related files
	@$(RM) "build\Module_Global.o" "modules\global_float_type.mod" "modules\global_float_type.smod" "modules\global_ragged_array_real_classs.mod" "modules\global_ragged_array_real_classs.smod" "modules\global_ragged_array_int_classs.mod" "modules\global_ragged_array_int_classs.smod" "modules\global_common.mod" "modules\global_common.smod" "modules\global_model.mod" "modules\global_model.smod" "modules\global_xfem_elements.mod" "modules\global_xfem_elements.smod" "modules\global_filename.mod" "modules\global_filename.smod" "modules\global_dynamic.mod" "modules\global_dynamic.smod" "modules\global_crack.mod" "modules\global_crack.smod" "modules\global_crack_common.mod" "modules\global_crack_common.smod" "modules\global_crack_3d.mod" "modules\global_crack_3d.smod" "modules\global_cross.mod" "modules\global_cross.smod" "modules\global_inclusion.mod" "modules\global_inclusion.smod" "modules\global_elem_area_vol.mod" "modules\global_elem_area_vol.smod" "modules\global_material.mod" "modules\global_material.smod" "modules\global_disp.mod" "modules\global_disp.smod" "modules\global_hf.mod" "modules\global_hf.smod" "modules\global_contact.mod" "modules\global_contact.smod" "modules\global_stress.mod" "modules\global_stress.smod" "modules\global_strain.mod" "modules\global_strain.smod" "modules\global_post.mod" "modules\global_post.smod" "modules\global_rigid_balls.mod" "modules\global_rigid_balls.smod" "modules\global_field_problem.mod" "modules\global_field_problem.smod" "modules\global_md.mod" "modules\global_md.smod" "modules\global_plasticity.mod" "modules\global_plasticity.smod" "modules\global_cohesive.mod" "modules\global_cohesive.smod" "modules\global_pd.mod" "modules\global_pd.smod" "modules\global_nonlinear.mod" "modules\global_nonlinear.smod" "modules\global_surface_load.mod" "modules\global_surface_load.smod" "modules\global_3d_hf_experiment.mod" "modules\global_3d_hf_experiment.smod" "modules\global_read_kpp.mod" "modules\global_read_kpp.smod"
	@echo Deleting build\PhiPsi_Read_Input.o and related files
	@$(RM) "build\PhiPsi_Read_Input.o"
	@echo Deleting build\Tool_chrpak_ch_cap.o and related files
	@$(RM) "build\Tool_chrpak_ch_cap.o"
	@echo Deleting build\Tool_chrpak_ch_cap_chrpak.o and related files
	@$(RM) "build\Tool_chrpak_ch_cap_chrpak.o"
	@echo Deleting build\Tool_chrpak_ch_eqi_chrpak.o and related files
	@$(RM) "build\Tool_chrpak_ch_eqi_chrpak.o"
	@echo Deleting build\Tool_chrpak_ch_index_first.o and related files
	@$(RM) "build\Tool_chrpak_ch_index_first.o"
	@echo Deleting build\Tool_chrpak_ch_index_first_for_minus_sign.o and related files
	@$(RM) "build\Tool_chrpak_ch_index_first_for_minus_sign.o"
	@echo Deleting build\Tool_chrpak_ch_index_first_for_plus_sign.o and related files
	@$(RM) "build\Tool_chrpak_ch_index_first_for_plus_sign.o"
	@echo Deleting build\Tool_chrpak_ch_index_last.o and related files
	@$(RM) "build\Tool_chrpak_ch_index_last.o"
	@echo Deleting build\Tool_chrpak_ch_is_digit.o and related files
	@$(RM) "build\Tool_chrpak_ch_is_digit.o"
	@echo Deleting build\Tool_chrpak_ch_low.o and related files
	@$(RM) "build\Tool_chrpak_ch_low.o"
	@echo Deleting build\Tool_chrpak_ch_to_digit_chrpak.o and related files
	@$(RM) "build\Tool_chrpak_ch_to_digit_chrpak.o"
	@echo Deleting build\Tool_chrpak_r4_to_s_left.o and related files
	@$(RM) "build\Tool_chrpak_r4_to_s_left.o"
	@echo Deleting build\Tool_chrpak_s_blank_delete.o and related files
	@$(RM) "build\Tool_chrpak_s_blank_delete.o"
	@echo Deleting build\Tool_chrpak_s_digits_count.o and related files
	@$(RM) "build\Tool_chrpak_s_digits_count.o"
	@echo Deleting build\Tool_chrpak_s_eqi.o and related files
	@$(RM) "build\Tool_chrpak_s_eqi.o"
	@echo Deleting build\Tool_chrpak_s_indexi.o and related files
	@$(RM) "build\Tool_chrpak_s_indexi.o"
	@echo Deleting build\Tool_chrpak_s_is_i.o and related files
	@$(RM) "build\Tool_chrpak_s_is_i.o"
	@echo Deleting build\Tool_chrpak_s_is_r.o and related files
	@$(RM) "build\Tool_chrpak_s_is_r.o"
	@echo Deleting build\Tool_chrpak_s_low.o and related files
	@$(RM) "build\Tool_chrpak_s_low.o"
	@echo Deleting build\Tool_chrpak_s_replace_i.o and related files
	@$(RM) "build\Tool_chrpak_s_replace_i.o"
	@echo Deleting build\Tool_chrpak_s_to_i4.o and related files
	@$(RM) "build\Tool_chrpak_s_to_i4.o"
	@echo Deleting build\Tool_chrpak_s_to_r4.o and related files
	@$(RM) "build\Tool_chrpak_s_to_r4.o"
	@echo Deleting build\Tool_Get_num_Data_from_a_String.o and related files
	@$(RM) "build\Tool_Get_num_Data_from_a_String.o"
	@echo Deleting build\Tool_Get_num_Data_from_a_String_v2.o and related files
	@$(RM) "build\Tool_Get_num_Data_from_a_String_v2.o"
	@echo Deleting build\Tool_String_arithmetic.o and related files
	@$(RM) "build\Tool_String_arithmetic.o"
	@echo Deleting build\Tool_String_count_char_occurrences.o and related files
	@$(RM) "build\Tool_String_count_char_occurrences.o"
	@echo Deleting build\Tool_String_extract_content_in_parentheses.o and related files
	@$(RM) "build\Tool_String_extract_content_in_parentheses.o"
	@echo Deleting build\Tool_String_to_Upper.o and related files
	@$(RM) "build\Tool_String_to_Upper.o"
	@echo Deleting build\Warning_Message.o and related files
	@$(RM) "build\Warning_Message.o"
	@echo Deleting fortran_arithmetic.exe
	@$(RM) "fortran_arithmetic.exe"

"fortran_arithmetic.exe":  "build\Initialize.o" "build\Module_Global.o" "build\PhiPsi_Read_Input.o" "build\Tool_chrpak_ch_cap.o" "build\Tool_chrpak_ch_cap_chrpak.o" "build\Tool_chrpak_ch_eqi_chrpak.o" "build\Tool_chrpak_ch_index_first.o" "build\Tool_chrpak_ch_index_first_for_minus_sign.o" "build\Tool_chrpak_ch_index_first_for_plus_sign.o" "build\Tool_chrpak_ch_index_last.o" "build\Tool_chrpak_ch_is_digit.o" "build\Tool_chrpak_ch_low.o" "build\Tool_chrpak_ch_to_digit_chrpak.o" "build\Tool_chrpak_r4_to_s_left.o" "build\Tool_chrpak_s_blank_delete.o" "build\Tool_chrpak_s_digits_count.o" "build\Tool_chrpak_s_eqi.o" "build\Tool_chrpak_s_indexi.o" "build\Tool_chrpak_s_is_i.o" "build\Tool_chrpak_s_is_r.o" "build\Tool_chrpak_s_low.o" "build\Tool_chrpak_s_replace_i.o" "build\Tool_chrpak_s_to_i4.o" "build\Tool_chrpak_s_to_r4.o" "build\Tool_Get_num_Data_from_a_String.o" "build\Tool_Get_num_Data_from_a_String_v2.o" "build\Tool_String_arithmetic.o" "build\Tool_String_count_char_occurrences.o" "build\Tool_String_extract_content_in_parentheses.o" "build\Tool_String_to_Upper.o" "build\Warning_Message.o"
	@echo Generating fortran_arithmetic.exe
	@$(FC) -o "fortran_arithmetic.exe" $(SPECIALFLAGS) -static "build\Initialize.o" "build\Module_Global.o" "build\PhiPsi_Read_Input.o" "build\Tool_chrpak_ch_cap.o" "build\Tool_chrpak_ch_cap_chrpak.o" "build\Tool_chrpak_ch_eqi_chrpak.o" "build\Tool_chrpak_ch_index_first.o" "build\Tool_chrpak_ch_index_first_for_minus_sign.o" "build\Tool_chrpak_ch_index_first_for_plus_sign.o" "build\Tool_chrpak_ch_index_last.o" "build\Tool_chrpak_ch_is_digit.o" "build\Tool_chrpak_ch_low.o" "build\Tool_chrpak_ch_to_digit_chrpak.o" "build\Tool_chrpak_r4_to_s_left.o" "build\Tool_chrpak_s_blank_delete.o" "build\Tool_chrpak_s_digits_count.o" "build\Tool_chrpak_s_eqi.o" "build\Tool_chrpak_s_indexi.o" "build\Tool_chrpak_s_is_i.o" "build\Tool_chrpak_s_is_r.o" "build\Tool_chrpak_s_low.o" "build\Tool_chrpak_s_replace_i.o" "build\Tool_chrpak_s_to_i4.o" "build\Tool_chrpak_s_to_r4.o" "build\Tool_Get_num_Data_from_a_String.o" "build\Tool_Get_num_Data_from_a_String_v2.o" "build\Tool_String_arithmetic.o" "build\Tool_String_count_char_occurrences.o" "build\Tool_String_extract_content_in_parentheses.o" "build\Tool_String_to_Upper.o" "build\Warning_Message.o" $(LDIR) $(PRJ_LFLAGS)

all: "fortran_arithmetic.exe" .SYMBOLIC

